<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Date List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="WeatherDateListViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Укажите город" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-zX-SSv">
                                <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSO-xG-cCW"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-XG-cOe">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search forecast" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-KD-ZGe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-2s-quI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="H5B-XH-Kzo" customClass="WeatherCell" customModule="iWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5B-XH-Kzo" id="LF1-hb-FKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-Oi-yvZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-ky-LWO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-io-Woa">
                                                                            <rect key="frame" x="10" y="0.0" width="150" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-la-aQ1">
                                                                            <rect key="frame" x="10" y="30" width="150" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GYw-io-Woa" firstAttribute="top" secondItem="kJX-ky-LWO" secondAttribute="top" id="2LF-Fr-OPI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4OB-la-aQ1" secondAttribute="trailing" id="HJw-VP-QjO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GYw-io-Woa" secondAttribute="trailing" id="VBn-ea-Ff7"/>
                                                                        <constraint firstItem="4OB-la-aQ1" firstAttribute="height" secondItem="GYw-io-Woa" secondAttribute="height" id="c0N-ju-Uni"/>
                                                                        <constraint firstItem="4OB-la-aQ1" firstAttribute="top" secondItem="GYw-io-Woa" secondAttribute="bottom" id="h8x-jM-o0O"/>
                                                                        <constraint firstItem="4OB-la-aQ1" firstAttribute="leading" secondItem="kJX-ky-LWO" secondAttribute="leading" constant="10" id="hcX-7e-RGo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4OB-la-aQ1" secondAttribute="bottom" id="sug-A3-BAb"/>
                                                                        <constraint firstItem="GYw-io-Woa" firstAttribute="leading" secondItem="kJX-ky-LWO" secondAttribute="leading" constant="10" id="yp9-0f-cMc"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-lK-rGw">
                                                                    <rect key="frame" x="160" y="0.0" width="160" height="59.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-ZQ-R4W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="59.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-YK-eF6">
                                                                            <rect key="frame" x="80" y="19.5" width="80" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="nl0-YK-eF6" firstAttribute="leading" secondItem="NcI-ZQ-R4W" secondAttribute="trailing" id="1f0-8s-G8z"/>
                                                                        <constraint firstItem="NcI-ZQ-R4W" firstAttribute="width" secondItem="nl0-YK-eF6" secondAttribute="width" id="5FG-RV-wiz"/>
                                                                        <constraint firstItem="nl0-YK-eF6" firstAttribute="centerY" secondItem="eTs-lK-rGw" secondAttribute="centerY" id="DeY-1K-eOG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nl0-YK-eF6" secondAttribute="trailing" id="E1y-K4-coD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NcI-ZQ-R4W" secondAttribute="bottom" id="PK7-H1-FTm"/>
                                                                        <constraint firstItem="NcI-ZQ-R4W" firstAttribute="leading" secondItem="eTs-lK-rGw" secondAttribute="leading" id="nSx-4m-3Xa"/>
                                                                        <constraint firstItem="NcI-ZQ-R4W" firstAttribute="top" secondItem="eTs-lK-rGw" secondAttribute="top" id="xvh-zm-gki"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-IU-iZv">
                                                                    <rect key="frame" x="320" y="0.0" width="20" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maX-oo-Ukq">
                                                                            <rect key="frame" x="10" y="19.5" width="0.0" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="maX-oo-Ukq" secondAttribute="trailing" constant="10" id="28N-BO-eJf"/>
                                                                        <constraint firstItem="maX-oo-Ukq" firstAttribute="leading" secondItem="ZWR-IU-iZv" secondAttribute="leading" constant="10" id="MVk-qb-zee"/>
                                                                        <constraint firstItem="maX-oo-Ukq" firstAttribute="centerY" secondItem="ZWR-IU-iZv" secondAttribute="centerY" id="NPl-T9-vm2"/>
                                                                    </constraints>
                                                                    <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kWo-Oi-yvZ" secondAttribute="trailing" id="BqI-0E-q30"/>
                                                        <constraint firstItem="kWo-Oi-yvZ" firstAttribute="top" secondItem="LF1-hb-FKP" secondAttribute="top" id="CHv-tL-37a"/>
                                                        <constraint firstItem="kWo-Oi-yvZ" firstAttribute="leading" secondItem="LF1-hb-FKP" secondAttribute="leading" id="hmW-cQ-kPj"/>
                                                        <constraint firstAttribute="bottom" secondItem="kWo-Oi-yvZ" secondAttribute="bottom" id="uEL-iq-X95"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="GYw-io-Woa" id="cq6-OU-vmH"/>
                                                    <outlet property="descriptionLabel" destination="maX-oo-Ukq" id="IYv-Kf-piK"/>
                                                    <outlet property="tempLabel" destination="nl0-YK-eF6" id="AmK-ul-XcY"/>
                                                    <outlet property="weatherImageView" destination="NcI-ZQ-R4W" id="rSm-jm-u0e"/>
                                                    <outlet property="weekdayLabel" destination="4OB-la-aQ1" id="Sju-n7-q7x"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3fw-KD-ZGe" secondAttribute="trailing" id="4b3-qC-emD"/>
                                    <constraint firstItem="3fw-KD-ZGe" firstAttribute="top" secondItem="Ofx-XG-cOe" secondAttribute="top" id="EPe-7M-HDx"/>
                                    <constraint firstItem="3fw-KD-ZGe" firstAttribute="leading" secondItem="Ofx-XG-cOe" secondAttribute="leading" id="KsE-qX-sjX"/>
                                    <constraint firstAttribute="trailing" secondItem="GeL-2s-quI" secondAttribute="trailing" id="UKH-Vn-AmY"/>
                                    <constraint firstAttribute="bottom" secondItem="GeL-2s-quI" secondAttribute="bottom" id="VbF-j7-Fsg"/>
                                    <constraint firstItem="GeL-2s-quI" firstAttribute="top" secondItem="Ofx-XG-cOe" secondAttribute="top" id="fAF-S9-AwE"/>
                                    <constraint firstItem="GeL-2s-quI" firstAttribute="leading" secondItem="Ofx-XG-cOe" secondAttribute="leading" id="tuS-9x-uWF"/>
                                    <constraint firstAttribute="bottom" secondItem="3fw-KD-ZGe" secondAttribute="bottom" id="ucE-CB-AbF"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-UE-vdf">
                                <rect key="frame" x="141.5" y="327.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-Mr-eCj">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-zv-t7u">
                                        <rect key="frame" x="12" y="15" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="86y-hm-Kqo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="cod-1f-oug"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHp-aO-pus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f1y-zv-t7u" firstAttribute="centerY" secondItem="Ux6-Mr-eCj" secondAttribute="centerY" id="3zB-b5-Y6U"/>
                                    <constraint firstItem="f1y-zv-t7u" firstAttribute="leading" secondItem="Ux6-Mr-eCj" secondAttribute="leading" constant="12" id="OOt-ck-qHt"/>
                                    <constraint firstAttribute="height" constant="60" id="OPJ-dL-e0A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f1y-zv-t7u" secondAttribute="trailing" constant="20" symbolic="YES" id="fhF-Um-DFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ww5-UE-vdf" firstAttribute="centerY" secondItem="Ofx-XG-cOe" secondAttribute="centerY" id="5f1-57-G7m"/>
                            <constraint firstItem="Ux6-Mr-eCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="826-r6-2qh"/>
                            <constraint firstItem="Ofx-XG-cOe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BPM-cz-qnM"/>
                            <constraint firstItem="yF1-zX-SSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOr-oZ-MkU"/>
                            <constraint firstItem="Ofx-XG-cOe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rky-N1-ilV"/>
                            <constraint firstItem="Ofx-XG-cOe" firstAttribute="top" secondItem="yF1-zX-SSv" secondAttribute="bottom" id="W74-Or-SJJ"/>
                            <constraint firstItem="yF1-zX-SSv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cT5-1P-HIh"/>
                            <constraint firstItem="Ux6-Mr-eCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dH0-ca-kq0"/>
                            <constraint firstItem="ww5-UE-vdf" firstAttribute="centerX" secondItem="Ofx-XG-cOe" secondAttribute="centerX" id="fa3-I9-47P"/>
                            <constraint firstItem="Ofx-XG-cOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lO9-b0-lc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ux6-Mr-eCj" secondAttribute="trailing" id="lfp-3R-g8j"/>
                            <constraint firstItem="yF1-zX-SSv" firstAttribute="top" secondItem="Ux6-Mr-eCj" secondAttribute="bottom" id="pRg-qa-9cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ww5-UE-vdf" id="aEz-Hy-JEm"/>
                        <outlet property="citySearchBar" destination="yF1-zX-SSv" id="gSs-k5-5t6"/>
                        <outlet property="weatherDateListTableView" destination="GeL-2s-quI" id="sde-HS-8LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="117.25352112676056"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="pFF-3b-8Bh">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TVB-zV-axE" customClass="IntroPageViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyX-AK-wvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="871"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WcF-9U-L0W">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tuw-Qu-iKm" customClass="MenuViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ev-0T-shl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x59-oc-8yW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Cf3-xp-Mez" customClass="MenuCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cf3-xp-Mez" id="8o0-Id-2tZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azs-oV-PG3">
                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="azs-oV-PG3" secondAttribute="height" multiplier="1:1" id="cBd-Ab-Jes"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-yN-DCI">
                                                    <rect key="frame" x="40" y="0.0" width="280" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-9D-SwP">
                                                            <rect key="frame" x="0.0" y="16.5" width="270" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oh3-9D-SwP" secondAttribute="trailing" constant="10" id="UGN-Kb-qq6"/>
                                                        <constraint firstItem="oh3-9D-SwP" firstAttribute="centerY" secondItem="nTS-yN-DCI" secondAttribute="centerY" id="pZ9-PV-ary"/>
                                                        <constraint firstItem="oh3-9D-SwP" firstAttribute="leading" secondItem="nTS-yN-DCI" secondAttribute="leading" id="qqQ-iQ-kOa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTS-yN-DCI" firstAttribute="top" secondItem="8o0-Id-2tZ" secondAttribute="top" id="15U-8m-PMy"/>
                                                <constraint firstAttribute="bottom" secondItem="nTS-yN-DCI" secondAttribute="bottom" id="BQO-7P-IPa"/>
                                                <constraint firstItem="nTS-yN-DCI" firstAttribute="leading" secondItem="azs-oV-PG3" secondAttribute="trailing" constant="10" id="TUg-pB-450"/>
                                                <constraint firstAttribute="trailing" secondItem="nTS-yN-DCI" secondAttribute="trailing" id="XSC-1a-iai"/>
                                                <constraint firstItem="azs-oV-PG3" firstAttribute="leading" secondItem="8o0-Id-2tZ" secondAttribute="leading" constant="10" id="gZk-ak-gIq"/>
                                                <constraint firstAttribute="bottom" secondItem="azs-oV-PG3" secondAttribute="bottom" constant="15" id="qcb-70-yEl"/>
                                                <constraint firstItem="azs-oV-PG3" firstAttribute="top" secondItem="8o0-Id-2tZ" secondAttribute="top" constant="15" id="zIA-9a-tKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuImageView" destination="azs-oV-PG3" id="7qj-VN-e7o"/>
                                            <outlet property="menuNameLabel" destination="oh3-9D-SwP" id="AvR-Vr-a5X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecatQueryCell" id="tMF-sS-p2M" customClass="ForecastQueryCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMF-sS-p2M" id="ouA-X3-kUK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="32K-qI-58h">
                                                    <rect key="frame" x="15" y="16.5" width="290" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-QE-Dpj">
                                                    <rect key="frame" x="15" y="48" width="290" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="sSL-yp-VTm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32K-qI-58h" firstAttribute="leading" secondItem="ouA-X3-kUK" secondAttribute="leading" constant="15" id="76b-p7-4I3"/>
                                                <constraint firstItem="WcL-QE-Dpj" firstAttribute="leading" secondItem="ouA-X3-kUK" secondAttribute="leading" constant="15" id="CbP-El-GB9"/>
                                                <constraint firstAttribute="bottom" secondItem="WcL-QE-Dpj" secondAttribute="bottom" id="fN2-GP-WEj"/>
                                                <constraint firstAttribute="trailing" secondItem="32K-qI-58h" secondAttribute="trailing" constant="15" id="fX8-LL-oR0"/>
                                                <constraint firstAttribute="trailing" secondItem="WcL-QE-Dpj" secondAttribute="trailing" constant="15" id="nKc-9F-bXY"/>
                                                <constraint firstItem="32K-qI-58h" firstAttribute="centerY" secondItem="ouA-X3-kUK" secondAttribute="centerY" id="tbn-tk-XdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="32K-qI-58h" id="2el-11-jua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x59-oc-8yW" firstAttribute="bottom" secondItem="AG8-xi-fes" secondAttribute="bottom" id="eAo-u9-KN7"/>
                            <constraint firstItem="AG8-xi-fes" firstAttribute="top" secondItem="x59-oc-8yW" secondAttribute="top" id="gZs-Cw-ume"/>
                            <constraint firstItem="x59-oc-8yW" firstAttribute="leading" secondItem="AG8-xi-fes" secondAttribute="leading" id="jkn-Fd-pyb"/>
                            <constraint firstItem="x59-oc-8yW" firstAttribute="trailing" secondItem="AG8-xi-fes" secondAttribute="trailing" id="y6W-FC-G5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AG8-xi-fes"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="x59-oc-8yW" id="3JK-Bq-EKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2a-Ld-gve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="-632.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="search forecast" width="502" height="274"/>
    </resources>
</document>
